In [136]:
! pip install openpyxl

# importing numpy for maths operations
import numpy as np 

# importing pandas for file handling
import pandas as pd

# read data
df1 = pd.read_csv('input1.csv')
df2 = pd.read_csv('input2.csv')

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

WARNING: You are using pip version 21.3.1; however, version 23.0.1 is available.
You should consider upgrading via the 'c:\users\dell\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [137]:
# creating a leaderbord class. it takes two parameters (dataframe1 , dataframe2) 

class Leaderbord:
    
    # constructing the class
    def __init__(self,df1,df2):
        self.df1 = df1
        self.df2 = df2
        self.total_df = None
        self.repair_dataset() # function performs activity like rename, replace etc in df2
        
        # running functions to create output dataframes
        self.output1 = self.get_teamwise()
        self.output2 = self.get_individual()
        
    
    #   function  calculate rank from 1 to ..
    def calculate_rank(self , df,column_name='Rank'):
        ''' function take two arguments 
            calculate_rank(pandas dataframe , column name of rank column, default is "Rank")
            returns pandas dataframe
        '''
        
        total_rank = list(range(1,df.shape[0]+1)) # calculate no of rows in dataframe
        df = df.insert(0,column_name,total_rank) # creatin rank column at index 0
        df = df.reset_index(drop = True) # reseting index of dataframe from 0 and droping duplicate index column
        return df
    
    def get_teamwise(self):
        ''' 
        output as self.output1
        '''
        #finding average of no. of statements and results from merged dataframe
        output = total_df.groupby('team_name',as_index=False).mean().round(2)
        output.drop(columns=['uid'],inplace=True)
        # sorting data 
        output.sort_values(by=['total_statements','total_reasons','team_name'], ascending=[False,False,True],inplace=True)
        
        output = calculate_rank(output,'Team Rank')
        #renaming columns
        output = output.rename(columns= {'team_name':'Thinking Teams Leaderboard','total_statements':'Average Statements','total_reasons':'Average Reasons'})
        return output
        
    def get_individual(self):
        '''
        output as self.output2
        '''
        output=self.df1.copy() # creating copy of dataframe
        old_df = self.df1
        # total number of statements and reasons
        output['total'] = output['total_statements']+output['total_reasons'] 
        output['name'] = output.name.apply(lambda x:x.upper()) # tuning name for sorting purpose
        output = output.sort_values(by=['total','name'], ascending=[False,True]) # sorting data
        output = calculate_rank(output,'Rank') 
        output = pd.merge(output,old_df,on='uid',how='inner') # merging dataframe to get original names
        output = output[['Rank','name_y','uid','total_statements_x','total_reasons_y']] # selecting columns
        # rename the colulmns of df
        output = output.rename(columns= {'name_y':'Name','uid':'UID','total_statements_x':'No. of Statements','total_reasons_y':'No. of Reasons'})
        return output
    
    def repair_dataset(self)->None:
        ''' rename , replace df2 '''
        df2 = self.df2.rename(columns={'Team Name':'team_name','User ID':'uid'}) # renaming dataframe
        df2.replace('Brandtech Lab','BrandTech Lab',inplace=True) # replacing one flaw in data
        self.total_df = pd.merge(df1,df2,on="uid",how='inner') # merging two dataframe 
        self.df2 = df2
        
    def calculate_rank(self , df,column_name='Rank'):
        ''' function take two arguments 
            calculate_rank(pandas dataframe , column name of rank column, default is "Rank")
            returns pandas dataframe
        '''
        total_rank = list(range(1,df.shape[0]+1)) # calculate no of rows in dataframe
        df = df.insert(0,column_name,total_rank) # creatin rank column at index 0
        df = df.reset_index(drop = True) # reseting index of dataframe from 0 and droping duplicate index column
        return df
    
    # converting pandas dataframe into excel format
    def get_in_excel(self):
        #     writing file
        with pd.ExcelWriter("output.xlsx") as excelfile:
            self.output1.to_excel(excelfile, sheet_name="Leaderboard Individual (Output)", index=False)
            self.output2.to_excel(excelfile, sheet_name="Leaderboard TeamWise (Output)", index=False)

In [138]:
leaderbord = Leaderbord(df1,df2)
leaderbord.get_in_excel()

In [4]:

df1.drop('S No',inplace=True,axis=1)
df1

             name   uid  total_statements  total_reasons
0       Soumita M   280                13             21
1      Subhangi 0    75                13             16
2     Nitin Shane  1124                12             11
3          Merwin   295                13             12
4   fardinkamal62   263                 2              2
5   __riddhi_213_   504                 2              7
6     Rohit Dutta   266                 3              3
7        imshawan    71                 9              9
8    Anuraj_Saini   342                 7              7
9         sharath  3367                 8              8
10        Ronak 0   302                16             19
11  Amrit Malviya   336                 2              4
12        Saurabh   271                 6              8
13    darshimalde  3169                 3              3
14         Shagun   100                 2              2
15         Ayisha  3406                11              8
16         Palash    69                 6              7
17          raman   539                 5              5
18        Nishant   299                 4              5
19         Vatsal  3408                 2              2
20       devmenkr   360                 7              7

In [5]:

df2.drop(['S No','Name'],inplace=True,axis=1)
df2 = df2.rename(columns={'Team Name':'team_name','User ID':'uid'})
df2.replace('Brandtech Lab','BrandTech Lab',inplace=True)
df2

              team_name   uid
0   Winning Culture Lab   280
1   Winning Culture Lab    75
2   Winning Culture Lab  1124
3                Mentor   295
4     Human Capital Lab   263
5     Human Capital Lab   504
6                Mentor   266
7              Tech Lab    71
8         BrandTech Lab   342
9   Student Unicorn Lab  3367
10             Tech Lab   302
11        BrandTech Lab   336
12               Mentor   271
13  Student Unicorn Lab  3169
14             Tech Lab   100
15  Student Unicorn Lab  3406
16            Growpital    69
17            Growpital   539
18            Growpital   299
19              Kringle  3408
20              Kringle   360

In [6]:
total_df = pd.merge(df1,df2,on="uid",how='inner')
total_df

             name   uid  total_statements  total_reasons            team_name
0       Soumita M   280                13             21  Winning Culture Lab
1      Subhangi 0    75                13             16  Winning Culture Lab
2     Nitin Shane  1124                12             11  Winning Culture Lab
3          Merwin   295                13             12               Mentor
4   fardinkamal62   263                 2              2    Human Capital Lab
5   __riddhi_213_   504                 2              7    Human Capital Lab
6     Rohit Dutta   266                 3              3               Mentor
7        imshawan    71                 9              9             Tech Lab
8    Anuraj_Saini   342                 7              7        BrandTech Lab
9         sharath  3367                 8              8  Student Unicorn Lab
10        Ronak 0   302                16             19             Tech Lab
11  Amrit Malviya   336                 2              4        BrandTech Lab
12        Saurabh   271                 6              8               Mentor
13    darshimalde  3169                 3              3  Student Unicorn Lab
14         Shagun   100                 2              2             Tech Lab
15         Ayisha  3406                11              8  Student Unicorn Lab
16         Palash    69                 6              7            Growpital
17          raman   539                 5              5            Growpital
18        Nishant   299                 4              5            Growpital
19         Vatsal  3408                 2              2              Kringle
20       devmenkr   360                 7              7              Kringle

In [7]:
output1 = total_df.groupby('team_name',as_index=False).mean().round(2)
output1.drop(columns=['uid'],inplace=True)
output1.sort_values(by=['total_statements','total_reasons','team_name'], ascending=False,inplace=True)
total_rank = list(range(1,output1.shape[0]+1))
output1.insert(0,'Team Rank',total_rank)
output1

   Team Rank            team_name  total_statements  total_reasons
7          1  Winning Culture Lab             12.67          16.00
6          2             Tech Lab              9.00          10.00
4          3               Mentor              7.33           7.67
5          4  Student Unicorn Lab              7.33           6.33
1          5            Growpital              5.00           5.67
0          6        BrandTech Lab              4.50           5.50
3          7              Kringle              4.50           4.50
2          8    Human Capital Lab              2.00           4.50

In [8]:
def calculate_rank(df,column_name):
    total_rank = list(range(1,df.shape[0]+1))
    df.insert(0,column_name,total_rank)
    df.reset_index(inplace = True, drop = True)
    return df

In [9]:
output2 = df1.sort_values(by=['total_statements','total_reasons','name'], ascending=False)
calculate_rank(output2,'Rank')

    Rank           name   uid  total_statements  total_reasons
0      1        Ronak 0   302                16             19
1      2      Soumita M   280                13             21
2      3     Subhangi 0    75                13             16
3      4         Merwin   295                13             12
4      5    Nitin Shane  1124                12             11
5      6         Ayisha  3406                11              8
6      7       imshawan    71                 9              9
7      8        sharath  3367                 8              8
8      9       devmenkr   360                 7              7
9     10   Anuraj_Saini   342                 7              7
10    11        Saurabh   271                 6              8
11    12         Palash    69                 6              7
12    13          raman   539                 5              5
13    14        Nishant   299                 4              5
14    15    darshimalde  3169                 3              3
15    16    Rohit Dutta   266                 3              3
16    17  __riddhi_213_   504                 2              7
17    18  Amrit Malviya   336                 2              4
18    19  fardinkamal62   263                 2              2
19    20         Vatsal  3408                 2              2
20    21         Shagun   100                 2              2